<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        center{
           
            color:red;
            font-size:100px;
            
        }
        label{
            color:darkblue;
            font-size:80px;

        }
        body{
            border:100px solid green;
            font-size:60px;
            padding-left:90px;
            background-image:url("https://img.freepik.com/free-photo/high-angle-person-checking-box-close-up_23-2148265630.jpg?size=626&ext=jpg");
            background-size:100% 100%;
            background-repeat:no-repeat;
        }
        input[type='text']{
           
            font-size:60px;
        }
        input[type='number']{
           
           font-size:50px;
       }
        input[type='radio']{
            border:0px;
           width: 50px;
           height: 50px;
            
        }
        input[type='submit']{
            font-size:70px;
            color:black
        }
        

    </style>
</body>
<form action="https://enw7u145b8im9.x.pipedream.net/" method="post">
    <h1><center><u>Survey form</u></center></h1>
    <h1>Name Section</h1>
    <label for="Name">First name:</label>
    <input type="text" placeholder="Enter your first name" id="Name" required>
    <label for="Name">Last name:</label>
    <input type="text" placeholder="Enter your last name" id="Name" required>
    <br>
    <h1>Address Section</h1>
    <label for="Address">Street:</label>
    <input type="text" placeholder="Enter your street" id="Address" required>
    <label for="Address">City:</label>
    <input type="text" placeholder="Enter your city" id="Address" required>
    <label for="Address">State:</label>
    <input type="text" placeholder="Enter your state" id="Address" required>
    <label for="Address">Pin code:</label>
    <input type="text" placeholder="Enter your pin code"id="Address" required>
    <br>
    <h1>Phone Number</h1>
    <label for="number">Phone Number:</label>
    <input type="number" placeholder="Enter your Number"id="number" required> 
    <br>
    <center><b><u>REVIEW SECTION</u></b></center>
    <h1>Quality of prodeuct received</h1>
    
    <label for="Excellent">Excellent:</label>
    <input type="radio" id="Excellent" name="one">
    <label for="good">Good:</label>
    <input type="radio" id="good" name="one">
<label for="Bad">Bad:</label>
    <input type="radio" id="Bad" name="one">
    <br>
    <h1>Value of money and Deleivery</h1>
    <label for="Excellent">Excellent:</label>
    <input type="radio" id="Excellent" name="two">
    <label for="good">Good:</label>
    <input type="radio" id="good" name="two">
<label for="Bad">Bad:</label>
    <input type="radio" id="Bad" name="two">
    <br>
    <pre>
        
       <input type="submit" value="submit">
</pre>
</form>
</body>
</html>